{
  "name": "soundcloud-mirror",
  "version": "1.0.2",
  "description": "SoundCloud Desktop Mirror",
  "main": "dist/main.js",
  "homepage": "./",
  "license": "MIT",
  "scripts": {
    "dev": "npm run build:electron && electron .",
    "build:electron": "tsc --project tsconfig.electron.json",
    "build": "npm run build:electron",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "typescript": "^5.0.0"
  },
  "build": {
    "appId": "com.soundcloud.mirror",
    "productName": "SoundCloud Mirror",
    "files": [
      "dist/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "assets/icon.icns",
      "category": "public.app-category.music"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SoundCloud Mirror"
    }
  }
}